# Twilio

./: README.md
TDemo/: DEVELOPMENT.md  docker-compose.yml  pom.xml
TDemo/src/main/java/Twilio/TDemo/: IncomingCallServlet.java  Main.java  VoiceApp.java
TDemo/src/main/resources/: voice.xml
TDemo/src/test/java/Twilio/TDemo/: MainIT.java  MainTest.java
